<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapeOpenThermo.Material" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAGAAAQAAAAAAIAIBBAAQAIAAQAAEAAAAABAAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapeOpenThermo.NeqSimBasePackage" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJSBsoKGGgAAABAAhJCAAAAAoChgCAkoACEBAJDgQA=</HashCode>
      <FileName>NeqSimBasePackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>