# neqsimExcelCapeOpen

./: .gitignore  NeqSim.sln  README.md
CapeOpenUnitOperations/: CapeOpenUnitOperations.csproj  ParameterBaseClass.cs  ParameterBaseSpec.cs  ParameterCollectionBaseClass.cs  PortBaseClass.cs  PortCollectionBaseClass.cs  UnitOperationBaseClass.cs  app.config  packages.config
ClassLibrary1/: ClassLibrary1.csproj  DataSet1.Designer.cs  DataSet1.xsd
DatabaseConnection/: Class1.cs  DatabaseConnection.csproj  NeqSimDatabase.cs  NeqSimDatabaseSet.Designer.cs  NeqSimDatabaseSet.cs  NeqSimDatabaseSet.xsd  NeqSimDatabaseSet.xsd.rej  NeqSimDatabaseSet.xss  NeqSimDatabaseSetCorrectAddingNewFluidRow.Designer.cs  Settings.cs  app.config  neqsimdatabaseDataSet.Designer.cs  neqsimdatabaseDataSet.xsd  packages.config
DatabaseConnection2/: Class1.cs  DatabaseConnection2.csproj  NeqSimDatabaseSet.Designer.cs  NeqSimDatabaseSet.xsd  NeqSimDatabaseSet.xss  app.config
NeqSim2.0.6/: NeqSim2.0.6.vdproj
NeqSim2018v1Setup/: Installation instructions NeqSim 2018.docx  NeqSim2018v1Setup.vdproj
NeqSimBenchmark/: TPflash.cs
NeqSimCapeOpen/: CapeOpenThermoLib.csproj  ClassDiagram1.cd  Material.cs  Material.cs.rej  NeqSimBasePackage.cs  NeqSimNETClientCO10.cs  NeqSimNETClientCO11.cs  PhaseDOesNotExcistExeption.cs  Settings.cs  ThermoPackageManagerCO10.cs  ThermoPackageManagerCO11.cs  ThermoPackageManagerCO11local.cs  app.config  packages.config
NeqSimDLL/: Class1.cs
NeqSimExcel/: ClassDiagram1.cd  Hysys.Designer.cs  Hysys.Designer.xml  Hysys.cs  LNGageingSheet.Designer.cs  LNGageingSheet.Designer.xml  LNGageingSheet.cs  NeqSimExcel.csproj  NeqSimExcel.xlsx  NeqSimThermoSystem.cs  Olga.Designer.cs  Olga.Designer.xml  Olga.cs  Olga.resx  Sheet1.Designer.cs  Sheet1.Designer.xml  Sheet1.cs  Sheet10.cs  Sheet104.Designer.cs  (+99 more)
NeqSimNet3/: NeqSimNETService.cs  NeqSimNet3.csproj
(+45 files in other folders)
