<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeqSimExcel.Sheet1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAogIGIQLAECsYQREUAIgBgDIUh5IDAQKGgFKEAIIGg=</HashCode>
      <FileName>Sheet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.Globals" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgBAEAQAAAAACEAIAEAAAAAAAAAALgJAAAmAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.Sheet2" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAQCAAAEQAAAQAAgBgAAAAJABAQCEgAIAAAACg=</HashCode>
      <FileName>Sheet2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.Sheet3" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAQCAAAEQAAAQAQgBgAAAAJABAQCEgAIAAAACg=</HashCode>
      <FileName>Sheet3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.hydrate" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAQCAAAEQAAAQAAgBgAAAAJABAQCEgAIAAAACg=</HashCode>
      <FileName>hydrate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.ThisWorkbook" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgAAAQCQAAEQAgAwAAgBkAAEAAABAQABgAIAEAACg=</HashCode>
      <FileName>ThisWorkbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.ThisRibbonCollection" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.NeqSimThermoSystem" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIABAAAAEAAAA=</HashCode>
      <FileName>NeqSimThermoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NeqSimExcel.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABBAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>